# 1) 동적계획법(Dynamic Programming)이란?
# - 하나의 큰 문제를 여러개의 작은 문제로 쪼개어 파생된 값을 이용해 전체 문제를 해결하는 방법
# - 문제를 쪼갤 때, 중복이 발생하기 때문에 상향식 접근법과 메모이제이션 기법을 사용하여 답을 구한다.
#   a. 상향식 접근법
#     => 최하위의 문제를 해결하여 상위 문제를 풀어나가는 방식
#
#   b. 메모이제이션(Memoization): 
#     => 동일한 계산이나 연산에 대한 값을 저장하여 중복연산을 수행하지 않도록 한다. 
#     => 전체적인 계산 속도를 향상시킨다.

# 2) 동적계획법의 적용조건
#  - 동적계획법은 다음의 세가지 조건을 충족 했을 때 적용할 수 있다.
#  a. 문제가 더 작은 문제로 쪼개질 수 있는 경우 
#  b. 하위 문제의 답을 이용하여 상위 문제를 해결할 수 있는 경우 
#  c. 하위 문제간의 중복계산이 존재하는 경우 

# 3) 대표적인 동적계획법 문제 
# - 피보나치 수열을 구하기

 