# 1) 동적계획법(Dynamic Programming)이란?
# - 하나의 큰 문제를 여러개의 작은 문제로 쪼개어 파생된 값을 이용해 전체 문제를 해결하는 방법
# - 문제를 쪼갤 때, 중복이 발생하기 때문에 상향식 접근법과 메모이제이션 기법을 사용하여 답을 구한다.
#   a. 상향식 접근법
#     => 최하위의 문제를 해결하여 상위 문제를 풀어나가는 방식
#
#   b. 메모이제이션(Memoization): 
#     => 동일한 계산이나 연산에 대한 값을 저장하여 중복연산을 수행하지 않도록 한다. 
#     => 전체적인 계산 속도를 향상시킨다.
