# 1) MST 알고리즘이란?
# - MST 알고리즘은 단일 출발 및 도착을 기반으로 한다. 
# - 신장트리에서 어떤 노드 A에서 B까지의 경로 중 가중치의 합이 최소인 경로를 구하는 것이다. 
# - MST는 Minimum Spanning Tree의 약자로, 최소신장트리를 의미한다.
# - 최소신장트리를 이해가 위해서는 신장트리가 무엇인지부터 알아야 한다.

# 2) 신장트리(Spanning Tree)란?
# - 그래프 내부의 모든 노드가 연결되어 있으면서 트리의 속성을 가진 그래프를 의미한다.
# - 여기서 트리의 속성이란, 사이클이 없는 것을 의미한다. 

# 3) 최소신장트리(MST)란?
# - 최소 가중치로 형성된 경로로 이루어진 신장트리를 최소신장트리라고 한다. 

# 4) MST 알고리즘의 종류 
#   a. 크루스칼(Kruskal's) 알고리즘
#   b. 프림(Prim's) 알고리즘 
# - 크루스칼과 프림 알고리즘을 이해하기 위해서는 내부 로직인 Union-Find을 알아야 한다.

# 5) Union-Find 알고리즘 
# - 크루스칼 알고리즘의 내부에서 사이클 존재유무를 판단하기 위해 사용되는 로직이다.

#   5-1) 사이클이란?
#     - 특정 노드에 대한 접근경로가 하나 이상인 경우, 싸이클이 존재한다고 판단한다.
#     - 예를 들어, A -> B -> C 와 A -> C 라는 경로가 공존하는 경우를 싸이클이라고 한다.
#     - 이 과정을 판단하는 알고리즘을 Union_Find 알고리즘이라고 한다. 
#     - 사이클의 유무를 검증하는 과정을 서로소 검증이라고 말하기도 한다. 
