# 이진탐색
# https://programmers.co.kr/learn/courses/4008/lessons/13173

# 1) 이진탐색이란?
# - 배열 내부의 특정 값을 찾는 방법 
# - 정렬된 배열에서, 중간에 위치한 값을 기준으로 찾는 값의 위치를 파악
# - 오름차순으로 정렬된 배열에서 중간에 위치한 값을 기준으로 찾는 값이 좌측에 있는지 우측에 있는지 찾는다.
# - 이 과정을 반복하여 탐색하는 범위를 50% 씩 줄인다 => O(log n)의 시간복잡도

# pythonic한 이진탐색 코드
# 파이썬은 이진탐색 라이브러리를 지원한다.
# index 0번 원소를 첫번째 수(1)로 지정하고, 찾는 수가 몇번째 원소인지 말해준다.
# ex 3을 반환하면 index 2번의 원소라는 뜻이다. 

import bisect
mylist = [1,2,3,7,9,11,13]
print(bisect.bisect(mylist, 7))
